<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Indicators" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\Indicators.xml</Value>
    </Setting>
    <Setting Name="Metrics" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\Metrics.xml</Value>
    </Setting>
    <Setting Name="Criteria" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\Criteria.xml</Value>
    </Setting>
    <Setting Name="Matrix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\SoftwareToolsAndCritariaMatrix.txt</Value>
    </Setting>
    <Setting Name="Phases" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\LifeCyclePhases.xml</Value>
    </Setting>
    <Setting Name="SoftwareTools" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\SoftwareTools.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>